PORT = 3000
USER_NAME = Kamran_Rizwan0925 
USER_PASSWORD = 6QBrpcNv2OM6C3vP
DB_NAME = storybooks
MONGO_URI = mongodb+srv://Kamran_Rizwan0925:6QBrpcNv2OM6C3vP@cluster0.vpsip.mongodb.net/DB_NAME?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 225829244088-jgr4ct8u0jth0k4tu0li19vi5tsjvf4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wDl5JOrHdRCKEsiNriD0z5hP